
Select episodeof, arank, avotes, cepisodes,cseasons FROM as5 WHERE cseasons>=4 AND arank >8.5 and avotes>1000 order by arank desc;

  episodeof           |      arank       |        avotes         | cepisodes | cseasons
-------------------------------+------------------+-----------------------+-----------+----------
 "Person of Interest" (2011)   | 9.13980582524272 | 2047.6310679611650485 |       103 |        5
 "Breaking Bad" (2008)         | 9.01935483870968 |    11124.709677419355 |        62 |        5
 "Game of Thrones" (2011)      | 8.99833333333333 |    19718.333333333333 |        60 |        6
 "Sherlock" (2010)             | 8.94166666666666 |    15931.333333333333 |        12 |        4
 "Suits" (2011)                | 8.85357142857143 | 1318.0000000000000000 |        84 |        6
 "The Wire" (2002)             | 8.84333333333333 | 1422.1166666666666667 |        60 |        5
 "House of Cards" (2013)       | 8.72884615384615 | 2628.5000000000000000 |        52 |        4
 "Supernatural" (2005)         | 8.71611570247934 | 2059.5123966942148760 |       242 |       11
 "House M.D." (2004)           | 8.69318181818181 | 1439.4602272727272727 |       176 |        8
 "Sons of Anarchy" (2008)      | 8.69239130434783 | 1145.6195652173913043 |        92 |        7
 "Prison Break" (2005)         | 8.68395061728395 | 1629.8518518518518519 |        81 |        4
 "Lost" (2004)                 | 8.67692307692307 | 2819.5811965811965812 |       117 |        6
 "The Sopranos" (1999)         | 8.67209302325582 | 1574.4186046511627907 |        86 |        6
 "Dexter" (2006)               | 8.64166666666666 | 2802.8750000000000000 |        96 |        8
 "Luther" (2010)               | 8.59411764705882 | 1103.4705882352941176 |        17 |        4
 "Boardwalk Empire" (2010)     | 8.55087719298246 | 1095.0877192982456140 |        57 |        5
 "Friends" (1994)              | 8.54152542372881 | 1642.8898305084745763 |       236 |       10
 "Vikings" (2013)              | 8.53589743589744 | 1740.2051282051282051 |        39 |        4
 "Mad Men" (2007)              | 8.53152173913044 | 1100.8804347826086957 |        92 |        7
 "Arrow" (2012)                | 8.52717391304348 | 3053.7934782608695652 |        92 |        4
 "Once Upon a Time" (2011)     |  8.5212389380531 | 1000.0530973451327434 |       113 |        5
 "Arrested Development" (2003) | 8.51470588235294 | 1062.6176470588235294 |        68 |        4
(22 rows)


With T1 AS(SELECT id, title, year FROM productions Where attr is null),
T2 AS(SELECT id ,votes, rank FROM ratings WHERE votes>=50000),
T3 AS(SELECT max(rank) as rank FROM T1 NATURAL JOIN T2)
select title,year, rank, votes from T3 NATURAL JOIN T2 NATURAL JOIN T1;
          title           | year | rank |  votes
--------------------------+------+------+---------
 The Shawshank Redemption | 1994 |  9.3 | 1698604
(1 row)

With T1 AS(SELECT id, rank, votes FROM ratings WHERE votes>=50000 and rank>=8),
T2 AS(SELECT pid, count(*) AS count, avg(rank) AS average FROM roles NATURAL JOIN T1 GROUP BY pid)
select distinct pid,count,average FROM T1 NATURAL JOIN T2 where count>=10 order by average;

          pid           | count |     average
------------------------+-------+------------------
 Tovey, Arthur          |    11 | 8.21818181818182
 McGowan, Mickie        |    10 |             8.23
 Lynn, Sherry (I)       |    12 | 8.25833333333333
 Flowers, Bess          |    12 | 8.25833333333333
 Ratzenberger, John (I) |    12 | 8.28333333333333
 Oliveira, Joseph (III) |    10 |             8.38


With T1 AS(SELECT id,pid, character,billing FROM ratings NATURAL JOIN roles NATURAL JOIN productions Where attr is null and votes>=50000 and rank>8),
T2 AS(SELECT pid, count(pid) AS count FROM roles NATURAL JOIN T1 GROUP BY pid),
T3 AS(SELECT max(count) AS maxcount FROM T2),
T4 AS(SELECT pid FROM T3 NATURAL JOIN T2 WHERE count=maxcount)
select distinct pid, id,billing,character FROM T1 NATURAL JOIN T4 NATURAL JOIN T2 order by id; 

          pid           |                          id                           | billing |        character
------------------------+-------------------------------------------------------+---------+--------------------------
 Ratzenberger, John (I) | Finding Nemo (2003)                                   |      24 | Fish School
 Ratzenberger, John (I) | Gandhi (1982)                                         |     124 | American Lieutenant
 Ratzenberger, John (I) | Inside Out (2015/I)                                   |      17 | Fritz
 Ratzenberger, John (I) | Monsters, Inc. (2001)                                 |       8 | The Abominable Snowman
 Ratzenberger, John (I) | Sen to Chihiro no kamikakushi (2001)                  |      56 | Assistant Manager
 Ratzenberger, John (I) | Star Wars: Episode V - The Empire Strikes Back (1980) |      31 | Rebel Force Major Derlin
 Ratzenberger, John (I) | Toy Story (1995)                                      |       6 | Hamm
 Ratzenberger, John (I) | Toy Story 3 (2010)                                    |       8 | Hamm
 Ratzenberger, John (I) | Up (2009)                                             |       7 | Construction Foreman Tom
 Ratzenberger, John (I) | WALL¡¤E (2008)                                         |       6 | John
(10 rows)